{
  "name": "sejarah",
  "version": "1.0.0",
  "description": "Aplikasi Sejarah untuk website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxadilima/sejarah.git"
  },
  "keywords": [
    "sejarah",
    "timur",
    "kuno",
    "nodejs",
    "artikel",
    "pendek"
  ],
  "author": "Adi Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fxadilima/sejarah/issues"
  },
  "homepage": "https://github.com/fxadilima/sejarah#readme"
}
